# HOSTNAME=localhost
# PORT=8080

MYSQL_HOST=3.27.64.101
MYSQL_PORT=3306
MYSQL_DB=petterrain
MYSQL_USER=petterrain
MYSQL_PASSWORD=PetTerrain@2026Strong!

FRONTEND_URL=http://localhost:5173

JWT_SECRET=f077c2f4f54315b3d47486f6a7ac5d42c2f8ecc9dc5ed82c059a7a02067364bd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arthit@kitsomboon.com
SMTP_PASS=yxegyxgmlhrzhrbl
FROM_EMAIL=arthit@kitsomboon.com
COMPANY_NAME=PETTERRAIN CO., LTD.
