# HOSTNAME=localhost
# PORT=8080

MYSQL_HOST=3.27.64.101
MYSQL_PORT=3306
MYSQL_DB=petterrain
MYSQL_USER=petterrain
MYSQL_PASSWORD=PetTerrain@2026Strong!

# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://3.27.64.101:3000

LINE_CHANNEL_ACCESS_TOKEN=N0z5fDKZybgr8aP2vu9YYIQXLZrpCTzxfMYIodCvHjURRnGGaXWcHaJidLI6cihbh9J/CF8gLZLRPXZgg30SnifJK7F3z39k+xCt/gZ5AxrrkIEhlfyhECEea8K2LTjDtk762/c4GodvcA4pMIOnlQdB04t89/1O/w1cDnyilFU=
# ADMIN_USER_ID=U59e957a7308d6be4a33f88239b030da3 #Ice
ADMIN_USER_ID=Uc055c1bd6bc50aab0cb0788a2aa7e8c1 #Tor

JWT_SECRET=f077c2f4f54315b3d47486f6a7ac5d42c2f8ecc9dc5ed82c059a7a02067364bd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arthit@kitsomboon.com
SMTP_PASS=yxegyxgmlhrzhrbl
FROM_EMAIL=arthit@kitsomboon.com
COMPANY_NAME=PETTERRAIN CO., LTD.